.hamur-secim,
button,
input[type="radio"],
input[type="checkbox"],
.malzemeler label,
.boyut label {
    cursor: pointer
}

.header {
    background-color: var(--kirmizi);
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    padding-top: 5rem;
}

.navbar {
    background-color: var(--kirmizi);
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.nav-link {
    text-decoration: none;
    color: var(--bej);
}

.active-link {
    font-weight: bold;
}

.home-container {
    background-image: url("./images/iteration-1-images/home-banner.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.btn-aciktim {
    color: var(--koyu-gri);
    background-color: var(--sari);
    border-radius: 5px;
}

.success-container {
    background-color: var(--kirmizi);
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.success-baslik {
    color: var(--bej)
}

.options-container {
    background-color: var(--kirmizi);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.options-baslik {
    font-size: 2rem;
    color: var(--bej)
}

.order-container {
    background-color: var(--bej);
    margin: auto;
    width: 532px;
    color: var(--acik-gri);
}

.pizza-baslik {
    text-align: center;
    color: var(--koyu-gri);
    font-size: 2rem;
}

.istatistik {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fiyat {
    color: var(--koyu-gri);
    font-weight: bold;
    width: 50%;
}

.puan-degerlendirme {
    display: flex;
    width: 50%;
}

.puan {
    width: 50%;
}

.secimler-baslik {
    color: var(--koyu-gri);
    font-weight: bold;
}

.yildiz {
    color: var(--kirmizi);
}

.malzemeler label {
    font-weight: bold;
    margin-bottom: 8px;
    display: inline-block;
}

.son {
    display: flex;
    flex-direction: column;
}

.adet-container {
    display: flex;
}

.secimler-fiyat {
    display: flex;
    justify-content: space-between;
}

.toplam-fiyat {
    display: flex;
    justify-content: space-between;
}

.btn-siparis {
    background-color: var(--sari);
    border-radius: 10px;
    padding: 10px 20px;
    display: block;
    width: 100%;
    text-align: center;
}

@media (max-width: 480px) {
    main {
        max-width: 90%;
    }
}